ANYKERNEL_SOURCE=
ANYKERNEL_SOURCE_BRANCH=
KERNEL_SOURCE=https://github.com/crdroidandroid/android_kernel_oneplus_sm8150.git
KERNEL_SOURCE_BRANCH=14.0
KERNEL_TARGET=defconfig
BUILD_ARGS:CC=clang LD=ld.lld
